{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenAI": {
  "ChatUrl": "https://genai.rcac.purdue.edu/api/chat/completions",
  "Model": "llama3.1:latest",
  "ApiKey": "sk-99a5f5a9a94641839b86144c09ad6ae2"
}
}
